// Напишите функцию isLeapYear(year), которая получает в качестве параметра год и возвращает true, если он високосный, и false, если нет. Выведите с её помощью все високосные годы с 1900 по 2000.
// Подсказка: год високосный, если он делится на четыре без остатка, но если он делится на 100 без остатка, это не високосный год. Однако, если он делится без остатка на 400, это високосный год. Таким образом, 2000 г. является особым високосным годом, который бывает лишь раз в 400 лет.
// Пример использования функции:
// isLeapYear(2015); // => false
// isLeapYear(2016); // => true

function isLeapYear( year ) {
    if ((year % 4 == 0) && (year % 100 !=0)) || (year % 400 == 0) && (year % 100 !=0) ) {
        return true;
        //vesocos = 1;
    }
      else {
          return false;
    }
}



function makeLoop (start, end) {

    for (i = start; i <= end; i++) {

        if ( isLeapYear (i) == true)
         {
            console.log(i);
        }

    }

}

makeLoop (1900 , 2000);